log_format  rongzheng.com  '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for"';

server {
   listen       80;
   server_name  rzgcn.com www.rzgcn.com;
   proxy_set_header Host $host;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

location / {
      proxy_pass http://localhost:82;
   }

   access_log  /bakup/wwwlogs/rongzheng.com.log  rongzheng.com;
 }
