
log_format  statwap.yekmob.com '$http_x_forwarded_for - $remote_user [$time_local] "$request" '
                               '$status $body_bytes_sent "$http_referer" '
                               '"$http_user_agent" "$http_x_forwarded_for"';
server
        {
                listen       80;
                server_name statwap.yekmob.com;
                index index.html index.htm index.php;
                root  /home/wwwroot/yek_mob_wap_api;

                location ~ .*\.(php|php5)?$
                        {
                                #fastcgi_pass  unix:/tmp/php-cgi.sock;
                                fastcgi_pass  127.0.0.1:9000;
                                fastcgi_index index.php;
                                include fastcgi.conf;
                        }

                location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
                        {
                                expires      30d;
                        }

                location ~ .*\.(js|css)?$
                        {
                                expires      1h;
                        }

                access_log  /bakup/wwwlogs/statwap.yekmob.com.log  statwap.yekmob.com;
        }
